<!DOCTYPE HTML>
<html>

<head>
  <title>IT Project</title>

  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
    
          <h1><a href="index.html">Project<span class="logo_colour"></span></a></h1>
          <h2>Centch pub</h2>
        </div>
      </div>
      <div class="topnav" id="myTopnav">
   <a href="file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/index.html">Home</a>

  <a href="file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/industry.html" class="active">Industry</a>
  <a href= "file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/ITWork.html" >IT Work</a>
  <div class="dropdown">
    <button onclick="window.location.href = 'file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/ITTechnologies.html';" class="dropbtn">IT Technologies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
          <a href="file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/ITTechnologies.html#yeet1" style="color:;">Small Computing Devices</a>
      <a href="file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/ITTechnologies.html#yeet2" style="color:;">Cyber Security </a>
      <a href="file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/ITTechnologies.html#yeet3" style="color:;">Cloud Computing </a>
      <a href="file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/ITTechnologies.html#yeet4" style="color:;">Data Analytics</a>
    </div>
    
    
  </div>
  <a href="file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/ProjectIDEAS.html">Project Idea</a>
   <div class="dropdown">
    <button onclick="window.location.href = 'file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/other.html';" class="dropbtn">Other
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/other.html#yeet1" style="color:;">Group Reflection</a>
      <a href="file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/other.html#yeet2" style="color:;">References  </a>
      <a href="file:///Volumes/Macintosh%20HD/Users/chathuramorawakage/Desktop/website/other.html#yeet3" style="color:;">Team Meetings </a>

    </div>
    
    
  </div>
  
 
</div>
  </div>
      <div id="site_content">
     
      <div id="content">
       <h2 >Genric</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus fringilla neque, quis hendrerit nulla posuere vel. Phasellus vel orci sed sem condimentum maximus at ac justo. Mauris neque lectus, malesuada vel tincidunt quis, porttitor in felis. Donec non vehicula quam. Fusce efficitur nec nulla ut fringilla. Praesent congue metus sem, et convallis felis malesuada et. Suspendisse mollis leo id efficitur ultrices. Pellentesque suscipit sed ex nec pharetra. Aliquam elementum nisi felis, in auctor tellus aliquet vitae.</p>
<p>Vivamus commodo tellus nulla, sed lobortis nisi ultrices ut. Fusce fringilla nisl id metus ultricies, ac pharetra odio sagittis. Etiam volutpat id ipsum at gravida. In libero erat, venenatis tempus dictum ac, ullamcorper vel dui. Quisque vel semper nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam finibus elit id quam ultrices dictum. Maecenas vel metus nec massa elementum posuere. In et sollicitudin libero, sit amet auctor purus. Sed feugiat mauris in erat luctus tempor. Donec a auctor turpis.</p>
<p>Vivamus facilisis tristique risus, a aliquet quam maximus quis. Aenean fermentum porttitor odio, vel vestibulum tortor rutrum id. Donec mollis neque arcu, nec ornare metus ultrices pulvinar. Quisque sollicitudin est eget dictum commodo. Vivamus imperdiet ultrices porta. Integer varius semper dolor, ac ultrices lacus tincidunt quis. Nunc in nisl lobortis justo vulputate pharetra. Cras quam ligula, posuere ut tristique eu, egestas nec velit. Ut eu dui non ligula laoreet sagittis sed vitae sapien.</p>
<p>Proin a est metus. Donec eget commodo metus, nec congue turpis. Maecenas ultrices arcu at maximus efficitur. Mauris eu risus fringilla, congue neque vitae, consequat nisl. Nulla vel aliquet velit. Cras augue ante, pellentesque in ornare at, rhoncus vitae odio. Vestibulum ullamcorper, nibh non iaculis consectetur, nisi nisl euismod metus, sed mollis magna leo sed sapien. Vivamus euismod elit arcu, id sodales nisi maximus eu. Maecenas lobortis augue nibh, sit amet fermentum elit efficitur id. Aliquam nec molestie urna. Donec eleifend dignissim urna nec tempus. Quisque gravida fermentum porttitor. Aliquam tristique facilisis nulla, ac vestibulum turpis tempus pulvinar. Ut posuere orci vitae lectus tristique volutpat.</p>
<p>Sed odio erat, iaculis ac urna in, cursus efficitur nulla. Quisque ex justo, tempor quis lorem et, pellentesque tincidunt tortor. In hac habitasse platea dictumst. Morbi eu nisl dapibus, fermentum quam non, consequat libero. Sed feugiat placerat auctor. Suspendisse ac venenatis elit. Aliquam et lacus risus.</p>
         <h2 >Genric</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus fringilla neque, quis hendrerit nulla posuere vel. Phasellus vel orci sed sem condimentum maximus at ac justo. Mauris neque lectus, malesuada vel tincidunt quis, porttitor in felis. Donec non vehicula quam. Fusce efficitur nec nulla ut fringilla. Praesent congue metus sem, et convallis felis malesuada et. Suspendisse mollis leo id efficitur ultrices. Pellentesque suscipit sed ex nec pharetra. Aliquam elementum nisi felis, in auctor tellus aliquet vitae.</p>
<p>Vivamus commodo tellus nulla, sed lobortis nisi ultrices ut. Fusce fringilla nisl id metus ultricies, ac pharetra odio sagittis. Etiam volutpat id ipsum at gravida. In libero erat, venenatis tempus dictum ac, ullamcorper vel dui. Quisque vel semper nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam finibus elit id quam ultrices dictum. Maecenas vel metus nec massa elementum posuere. In et sollicitudin libero, sit amet auctor purus. Sed feugiat mauris in erat luctus tempor. Donec a auctor turpis.</p>
<p>Vivamus facilisis tristique risus, a aliquet quam maximus quis. Aenean fermentum porttitor odio, vel vestibulum tortor rutrum id. Donec mollis neque arcu, nec ornare metus ultrices pulvinar. Quisque sollicitudin est eget dictum commodo. Vivamus imperdiet ultrices porta. Integer varius semper dolor, ac ultrices lacus tincidunt quis. Nunc in nisl lobortis justo vulputate pharetra. Cras quam ligula, posuere ut tristique eu, egestas nec velit. Ut eu dui non ligula laoreet sagittis sed vitae sapien.</p>
<p>Proin a est metus. Donec eget commodo metus, nec congue turpis. Maecenas ultrices arcu at maximus efficitur. Mauris eu risus fringilla, congue neque vitae, consequat nisl. Nulla vel aliquet velit. Cras augue ante, pellentesque in ornare at, rhoncus vitae odio. Vestibulum ullamcorper, nibh non iaculis consectetur, nisi nisl euismod metus, sed mollis magna leo sed sapien. Vivamus euismod elit arcu, id sodales nisi maximus eu. Maecenas lobortis augue nibh, sit amet fermentum elit efficitur id. Aliquam nec molestie urna. Donec eleifend dignissim urna nec tempus. Quisque gravida fermentum porttitor. Aliquam tristique facilisis nulla, ac vestibulum turpis tempus pulvinar. Ut posuere orci vitae lectus tristique volutpat.</p>
<p>Sed odio erat, iaculis ac urna in, cursus efficitur nulla. Quisque ex justo, tempor quis lorem et, pellentesque tincidunt tortor. In hac habitasse platea dictumst. Morbi eu nisl dapibus, fermentum quam non, consequat libero. Sed feugiat placerat auctor. Suspendisse ac venenatis elit. Aliquam et lacus risus.</p>
       <h2 >Genric</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus fringilla neque, quis hendrerit nulla posuere vel. Phasellus vel orci sed sem condimentum maximus at ac justo. Mauris neque lectus, malesuada vel tincidunt quis, porttitor in felis. Donec non vehicula quam. Fusce efficitur nec nulla ut fringilla. Praesent congue metus sem, et convallis felis malesuada et. Suspendisse mollis leo id efficitur ultrices. Pellentesque suscipit sed ex nec pharetra. Aliquam elementum nisi felis, in auctor tellus aliquet vitae.</p>
<p>Vivamus commodo tellus nulla, sed lobortis nisi ultrices ut. Fusce fringilla nisl id metus ultricies, ac pharetra odio sagittis. Etiam volutpat id ipsum at gravida. In libero erat, venenatis tempus dictum ac, ullamcorper vel dui. Quisque vel semper nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam finibus elit id quam ultrices dictum. Maecenas vel metus nec massa elementum posuere. In et sollicitudin libero, sit amet auctor purus. Sed feugiat mauris in erat luctus tempor. Donec a auctor turpis.</p>
<p>Vivamus facilisis tristique risus, a aliquet quam maximus quis. Aenean fermentum porttitor odio, vel vestibulum tortor rutrum id. Donec mollis neque arcu, nec ornare metus ultrices pulvinar. Quisque sollicitudin est eget dictum commodo. Vivamus imperdiet ultrices porta. Integer varius semper dolor, ac ultrices lacus tincidunt quis. Nunc in nisl lobortis justo vulputate pharetra. Cras quam ligula, posuere ut tristique eu, egestas nec velit. Ut eu dui non ligula laoreet sagittis sed vitae sapien.</p>
<p>Proin a est metus. Donec eget commodo metus, nec congue turpis. Maecenas ultrices arcu at maximus efficitur. Mauris eu risus fringilla, congue neque vitae, consequat nisl. Nulla vel aliquet velit. Cras augue ante, pellentesque in ornare at, rhoncus vitae odio. Vestibulum ullamcorper, nibh non iaculis consectetur, nisi nisl euismod metus, sed mollis magna leo sed sapien. Vivamus euismod elit arcu, id sodales nisi maximus eu. Maecenas lobortis augue nibh, sit amet fermentum elit efficitur id. Aliquam nec molestie urna. Donec eleifend dignissim urna nec tempus. Quisque gravida fermentum porttitor. Aliquam tristique facilisis nulla, ac vestibulum turpis tempus pulvinar. Ut posuere orci vitae lectus tristique volutpat.</p>
<p>Sed odio erat, iaculis ac urna in, cursus efficitur nulla. Quisque ex justo, tempor quis lorem et, pellentesque tincidunt tortor. In hac habitasse platea dictumst. Morbi eu nisl dapibus, fermentum quam non, consequat libero. Sed feugiat placerat auctor. Suspendisse ac venenatis elit. Aliquam et lacus risus.</p>
      <h2> Genric </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus fringilla neque, quis hendrerit nulla posuere vel. Phasellus vel orci sed sem condimentum maximus at ac justo. Mauris neque lectus, malesuada vel tincidunt quis, porttitor in felis. Donec non vehicula quam. Fusce efficitur nec nulla ut fringilla. Praesent congue metus sem, et convallis felis malesuada et. Suspendisse mollis leo id efficitur ultrices. Pellentesque suscipit sed ex nec pharetra. Aliquam elementum nisi felis, in auctor tellus aliquet vitae.</p>
<p>Vivamus commodo tellus nulla, sed lobortis nisi ultrices ut. Fusce fringilla nisl id metus ultricies, ac pharetra odio sagittis. Etiam volutpat id ipsum at gravida. In libero erat, venenatis tempus dictum ac, ullamcorper vel dui. Quisque vel semper nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam finibus elit id quam ultrices dictum. Maecenas vel metus nec massa elementum posuere. In et sollicitudin libero, sit amet auctor purus. Sed feugiat mauris in erat luctus tempor. Donec a auctor turpis.</p>
<p>Vivamus facilisis tristique risus, a aliquet quam maximus quis. Aenean fermentum porttitor odio, vel vestibulum tortor rutrum id. Donec mollis neque arcu, nec ornare metus ultrices pulvinar. Quisque sollicitudin est eget dictum commodo. Vivamus imperdiet ultrices porta. Integer varius semper dolor, ac ultrices lacus tincidunt quis. Nunc in nisl lobortis justo vulputate pharetra. Cras quam ligula, posuere ut tristique eu, egestas nec velit. Ut eu dui non ligula laoreet sagittis sed vitae sapien.</p>
<p>Proin a est metus. Donec eget commodo metus, nec congue turpis. Maecenas ultrices arcu at maximus efficitur. Mauris eu risus fringilla, congue neque vitae, consequat nisl. Nulla vel aliquet velit. Cras augue ante, pellentesque in ornare at, rhoncus vitae odio. Vestibulum ullamcorper, nibh non iaculis consectetur, nisi nisl euismod metus, sed mollis magna leo sed sapien. Vivamus euismod elit arcu, id sodales nisi maximus eu. Maecenas lobortis augue nibh, sit amet fermentum elit efficitur id. Aliquam nec molestie urna. Donec eleifend dignissim urna nec tempus. Quisque gravida fermentum porttitor. Aliquam tristique facilisis nulla, ac vestibulum turpis tempus pulvinar. Ut posuere orci vitae lectus tristique volutpat.</p>
<p>Sed odio erat, iaculis ac urna in, cursus efficitur nulla. Quisque ex justo, tempor quis lorem et, pellentesque tincidunt tortor. In hac habitasse platea dictumst. Morbi eu nisl dapibus, fermentum quam non, consequat libero. Sed feugiat placerat auctor. Suspendisse ac venenatis elit. Aliquam et lacus risus.</p>
       <p>

</p>

</div>
      </div>
    </div>
   <div id="lolol">
     Copyright &copy; Chathura Morawakage | Michael Schirmacher | Joshua Dal Santo | Kavishka Handurugama Yapa
    </div>
  </div>
</body>

</html>

